
<!--
	Santino Ricatto
	-->
<!DOCTYPE html>
<html>
	<head>
		<style>
		*{
			font-family:arial;
			
		}
		body{
			width: 800px;
			margin: 0 auto;
			
		}
		
		.cont{
			float:left;
			
			
			
		}
		
		.top{
			float:left;
			background-color:#FFAD33;
			
			
			
		
		}
		.nav1{
			display: inline;
			font-size: 0.833em;	
			text-decoration: none;	
			margin: 0;
			padding: 0;
			padding-top: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
		}
		.bhs_pic{
			float:left;
			
			
			
		}
		.nav2{
			float:left;
			width:870px;
			background-color:#FFAD33;
			
		}
		.login{
			display: inline-block;
			float:left;
			
			
			
		}
		
		
		
		.bottom{
			float:left;
			background-color:white;
			width:870px;
			
			
		}		
		.main{
			float:left;
			
			
			padding-right: 20px;
			
		}
		.sidebar{
			float: right;
			
			
			
		}
		.pnav2{
			
			
			height: 25px;
			width: 96px;
			
			float:left;
			
			color:white;
			background-color:blue;
			
		}
		a:hover{
			color:white;
			background-color:orange;
		 
		a{
			
			
		}
		</style>
	</head>
	
	<body>
		<div class="cont">
			<div class = "top">
				<div class = "nav1">
					<p style = "font-size:8px;">    > <a href="Hello.php">School home</a>    > <a href="Hello.php">login</a>    > <a href="Hello.php">help</a>    > <a href="Hello.php">search</a> </p>
				</div>
				
				<div class = "bhs_pic">
					<img border="0" title="" src="http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg">
				</div>
				
				<div class = "nav2">
					
					<a class="pnav2" href="Hello.php">Directory</a>
					<a class="pnav2" href="Hello.php">About BHS</a>
					<a class="pnav2" href="Hello.php">Calendar</a>
					<a class="pnav2" href="Hello.php">Academics</a>
					<a class="pnav2" href="Hello.php">Students</a>
					<a class="pnav2" href="Hello.php">Parents</a>
					<a class="pnav2" href="Hello.php">Library</a>
					<a class="pnav2" href="Hello.php">Squids</a>
					
				</div>
				
				
				
				<div class = "login">
					<pre style="float:left;">LOGIN     > Username</pre><input style="float:left;  margin-top:10px;" type="text" name="Username" /> <pre style="float:left;"> Password</pre> <input style="float:left; margin-top:10px;" type="text" name="Password" /><pre style="font-size:8px; float:right;">                                         > <a href="Hello.php">Forgot password?</a> > <a href="Hello.php">Language options</a>  </pre>
				</div>
			</div>
				
			<div class = "bottom"> <!-- The content and sidebar are images -->
				<div class = "main">
					<img border="0" title="" src="WNLCq07.jpg">
				</div>
				<div class = "sidebar">
					<img border="0" title="" src="Fr3EJHD.jpg">
				</div>
			</div>
		</div>
	</body>
</html>